# Options for minbif
#
# Do NOT edit this file directly ! Copy it to Makefile.options.local
# and edit it.
#
# This file is used as an abstraction around CMake command line

# Enable debug mde
DEBUG ?= OFF

# Compile minbif
ENABLE_MINBIF ?= ON

# Compile minbif with imlib
ENABLE_IMLIB ?= ON

# Compile with the libcaca support
ENABLE_CACA ?= ON

# Compile with the video support
ENABLE_VIDEO ?= OFF

# Compile libpurple plugins
ENABLE_PLUGIN ?= OFF

# Compile with the pam support
ENABLE_PAM ?= ON

# Compile with the tls support
ENABLE_TLS ?= ON

# Installation prefix
# PREFIX = /usr/local/
# MAN_PREFIX = /usr/local/share/man/man8/
# CONF_PREFIX = /etc/minbif/
# DOC_PREFIX = /usr/local/share/doc/minbif/

# Print the gcc call line.
CMAKE_VERBOSE_MAKEFILE = 0
