EXTRA_CMAKE_FLAGS += -DDEBUG=$(DEBUG)
EXTRA_CMAKE_FLAGS += -DENABLE_MINBIF=$(ENABLE_MINBIF)
EXTRA_CMAKE_FLAGS += -DENABLE_IMLIB=$(ENABLE_IMLIB)
EXTRA_CMAKE_FLAGS += -DENABLE_CACA=$(ENABLE_CACA)
EXTRA_CMAKE_FLAGS += -DENABLE_VIDEO=$(ENABLE_VIDEO)
EXTRA_CMAKE_FLAGS += -DENABLE_PLUGIN=$(ENABLE_PLUGIN)
EXTRA_CMAKE_FLAGS += -DENABLE_PAM=$(ENABLE_PAM)
EXTRA_CMAKE_FLAGS += -DENABLE_TLS=$(ENABLE_TLS)

ifneq ($(PREFIX),)
	CMAKE_PREFIX = -DCMAKE_INSTALL_PREFIX="$(PREFIX)"
endif
ifneq ($(MAN_PREFIX),)
	EXTRA_CMAKE_FLAGS += -DMAN_PREFIX=$(MAN_PREFIX)
endif
ifneq ($(CONF_PREFIX),)
	EXTRA_CMAKE_FLAGS += -DCONF_PREFIX=$(CONF_PREFIX)
endif
ifneq ($(DOC_PREFIX),)
	EXTRA_CMAKE_FLAGS += -DDOC_PREFIX=$(DOC_PREFIX)
endif

ifneq ($(CMAKE_VERBOSE_MAKEFILE),)
	EXTRA_CMAKE_FLAGS += -DCMAKE_VERBOSE_MAKEFILE=$(CMAKE_VERBOSE_MAKEFILE)
endif
